{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"trans",
				"Transform.position"
			],
			[
				"enemy",
				"enemyCurrentEnergy"
			],
			[
				"enemyM",
				"enemyMaxEnergy"
			],
			[
				"pla",
				"playerEnergy.text"
			],
			[
				"playerE",
				"playerEnergyImage"
			],
			[
				"GameIn",
				"GameInformation.PlayerHealth"
			],
			[
				"player",
				"playerCurrentHealth"
			],
			[
				"batt",
				"battleCalculationsScript"
			],
			[
				"battle",
				"battleFunctionsScript"
			],
			[
				"battl",
				"battleFunctionsScript"
			],
			[
				"GameI",
				"GameInformation.PlayerEnergy"
			],
			[
				"playerCu",
				"playerCurrentEnergy"
			],
			[
				"Game",
				"GameInformation.PlayerHealth"
			],
			[
				"enemyC",
				"enemyCurrentEnergy"
			],
			[
				"ene",
				"enemyMaxHealth"
			],
			[
				"Gamein",
				"GameInformation.Rhetoric"
			],
			[
				"Input",
				"InputField"
			],
			[
				"class",
				"class2toggle"
			],
			[
				"Get",
				"GetClassStats"
			],
			[
				"gla",
				"gladhanderStats"
			],
			[
				"classNames",
				"classNames.Length"
			],
			[
				"Gam",
				"GameInformation.PlayerMove2.AbilityName"
			],
			[
				"Ga",
				"GameInformation.PlayerHealth"
			],
			[
				"playerHealt",
				"playerHealthImage"
			],
			[
				"act",
				"actManager"
			],
			[
				"dialo",
				"dialogueText.color"
			],
			[
				"Font",
				"FontStyle"
			],
			[
				"font",
				"FontStyle"
			],
			[
				"dialog",
				"dialogueText"
			],
			[
				"dial",
				"dialogueText.color"
			],
			[
				"di",
				"dialogueText.text"
			],
			[
				"line",
				"lineNumber"
			],
			[
				"str",
				"strangeValue"
			],
			[
				"l",
				"lineNumber"
			],
			[
				"lin",
				"lineManager"
			],
			[
				"game",
				"gameCanvas.enabled"
			],
			[
				"title",
				"titleCardLM"
			]
		]
	},
	"buffers":
	[
		{
			"file": "A-Challenger-Approaches.sublime-project",
			"settings":
			{
				"buffer_size": 115,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Footprints.cs",
			"settings":
			{
				"buffer_size": 515,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Demo/Scripts/LoadSceneOnClick.cs",
			"settings":
			{
				"buffer_size": 379,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Demo/Scripts/MapFunctions.cs",
			"settings":
			{
				"buffer_size": 427,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Scripts/Leveling System/Experience.cs",
			"settings":
			{
				"buffer_size": 667,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Assets/Scripts/Turn-based Combat/TurnBasedCombatStateMachine.cs",
			"settings":
			{
				"buffer_size": 3803,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Kyle/Documents/GitHub/A-Challenger-Approaches/Assets",
		"/C/Users/Kyle/Documents/GitHub/A-Challenger-Approaches/Assets/Demo",
		"/C/Users/Kyle/Documents/GitHub/A-Challenger-Approaches/Assets/Demo/Scripts",
		"/C/Users/Kyle/Documents/GitHub/A-Challenger-Approaches/Assets/Player",
		"/C/Users/Kyle/Documents/GitHub/A-Challenger-Approaches/Assets/Scripts",
		"/C/Users/Kyle/Documents/GitHub/A-Challenger-Approaches/Assets/Scripts/Leveling System",
		"/C/Users/Kyle/Documents/GitHub/A-Challenger-Approaches/Assets/Scripts/Turn-based Combat"
	],
	"file_history":
	[
		"/C/Users/Kyle/Documents/GitHub/A-Challenger-Approaches/Assets/Scripts/Save and Load/SaveInformation.cs",
		"/C/Users/Kyle/Documents/GitHub/A-Challenger-Approaches/Assets/Scripts/Turn-based Combat/BattleGUI.cs",
		"/C/Users/Kyle/Documents/GitHub/A-Challenger-Approaches/Assets/Scripts/Game Information/GameInformation.cs",
		"/C/Users/Kyle/Documents/GitHub/A-Challenger-Approaches/Assets/Demo/LoadSceneOnClick.cs",
		"/C/Users/Kyle/Documents/GitHub/A-Challenger-Approaches/Assets/Demo/MapFunctions.cs",
		"/C/Users/Kyle/Documents/GitHub/A-Challenger-Approaches/Assets/Scripts/Turn-based Combat/BattleStateAddStatusEffects.cs",
		"/C/Users/Kyle/Documents/GitHub/A-Challenger-Approaches/Assets/Demo/CCFunctions.cs",
		"/C/Users/Kyle/Documents/GitHub/A-Challenger-Approaches/Assets/Demo/BattleFunctions.cs",
		"/C/Users/Kyle/Documents/GitHub/A-Challenger-Approaches/Assets/Demo/LoadBattleScene.cs",
		"/C/Users/Kyle/Documents/GitHub/A-Challenger-Approaches/Assets/Demo/LoadScene.cs",
		"/C/Users/Kyle/Documents/GitHub/A-Challenger-Approaches/Assets/Scripts/Turn-based Combat/BattleStateStart.cs",
		"/C/Users/Kyle/Documents/GitHub/A-Challenger-Approaches/Assets/Scripts/Enemy/EnemyAbilityChoice.cs",
		"/C/Users/Kyle/Documents/GitHub/A-Challenger-Approaches/Assets/Scripts/Turn-based Combat/StatCalculations.cs",
		"/C/Users/Kyle/Documents/GitHub/A-Challenger-Approaches/Assets/Scripts/Battle Calculations/BattleCalculations.cs",
		"/C/Users/Kyle/Documents/GitHub/A-Challenger-Approaches/Assets/Scripts/Turn-based Combat/TurnBasedCombatStateMachine.cs",
		"/C/Users/Kyle/Documents/GitHub/A-Challenger-Approaches/Assets/Scripts/Character Creation GUI/CreatePlayerGUI.cs",
		"/C/Users/Kyle/Documents/GitHub/At-Wits-End/Assets/Scripts/GameManager.cs",
		"/C/Users/Kyle/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/Kyle/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "A-Challenger-Approaches.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 115,
						"regions":
						{
						},
						"selection":
						[
							[
								40,
								40
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Assets/Footprints.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 515,
						"regions":
						{
						},
						"selection":
						[
							[
								364,
								364
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Assets/Demo/Scripts/LoadSceneOnClick.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 379,
						"regions":
						{
						},
						"selection":
						[
							[
								229,
								229
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Assets/Demo/Scripts/MapFunctions.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 427,
						"regions":
						{
						},
						"selection":
						[
							[
								421,
								421
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Assets/Scripts/Leveling System/Experience.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 667,
						"regions":
						{
						},
						"selection":
						[
							[
								381,
								381
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Assets/Scripts/Turn-based Combat/TurnBasedCombatStateMachine.cs",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 3803,
						"regions":
						{
						},
						"selection":
						[
							[
								3152,
								3152
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1305.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "A-Challenger-Approaches.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
